.contact {
  display: grid;
  grid-template-columns: 1.25fr 2.5fr;
  grid-template-rows: 1fr 4fr;
  font-size: 1.5rem;
  padding: 0rem 9rem;
}

.contact__h2 {
  grid-column: 1 / 3;
  font-family: 'Spectral', serif;
  justify-self: center;
}

.contact__form-inner-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 1rem;
  box-shadow: 2px 2px 2px 2px var(--color-text);
  border-radius: 10px;
}

.contact__form-item {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

.name {
  padding-right: 1.5rem;
}

.subject {
  grid-column: 1 /3;
}

.message {
  grid-column: 1 / 3;
}

.contact__form-item input {
  border-radius: 10px;
  height: 4rem;
  background: transparent;
  font-size: 1.5rem;
}

.contact__form-item textarea {
  border-radius: 10px;
  height: 8rem;
  background: transparent;
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

.contact__form-button {
  width: 60%;
  height: 4rem;
  margin-top: 1.5rem;
  font-size: 1.5rem;
  background-color: var(--color-text);
  color: var(--color-bg);
  border-radius: 10px;
  align-self: center;
}

.contact__sidebar {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  box-shadow: 2px 2px 2px 2px var(--color-text);
  border-radius: 10px;
  margin-right: 5rem;
  padding: 1rem;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

.icons {
  height: 3rem;
}

.error {
  color: red;
  display: none;
}

.sidebar-headers {
  font-family: 'Spectral', serif;
  font-weight: 700;
}
@media (max-width: 1400px) {
  .contact {
    padding: 0rem 4rem;
  }
}

@media (max-width: 1100px) {
  .contact {
    padding: 0rem 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 4fr 2fr;
    font-size: 1rem;
    justify-items: center;
  }
  .contact__sidebar {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
    gap: 10px;
    justify-self: center;
  }
  .contact__form-item input {
    height: 2rem;
    font-size: 1rem;
  }
  .contact__form-inner-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .icons {
    height: 1.5rem;
  }
}

@media (max-width: 600px) {
  .contact__form-inner-container {
    width: 450px;
  }
  .contact {
    padding: 0rem 0rem;
    grid-template-rows: 0.5fr 3fr 2fr;
    font-size: 1rem;
  }
  .contact__sidebar {
    align-self: center;
    margin-left: 1.5rem;
  }
  .contact__form-button {
    height: 3rem;
    font-size: 1rem;
  }
}
